----------
计算属性:
计算属性会有缓存,而方法调用没有,当dom因为数据变化,重新绘制加载的的时候,
方法会被多次调用,而计算属性会先根据依赖的数据否变化来选择读取缓存还是重新调用get方法
----------

----------
Watch与computed:
watch是函数式改变数据,可以通过异步改变数据
computed的是返回式改变数据  return
----------

----------
v-if 节点直接重dom删除了 v-show dom节点还在,只是将其 display:none
----------

----------
v-for key原理
----------

----------
//js filter不会改变原数组  sort() 会改变原数组
----------

----------
Vue要对数组做到响应式,不要直接给数组元素赋值,这样不是响应式的,而是要使用数组方法,vue对这些方法做了响应式

对后来需要添加的属性,想做响应式,需要调用 vue.set(target,'propername',value)，也可以修改数组vue.set(target,<数组索引>,value)

vue.set()和 vue.$set() 不能应用在 vm上和 vm_data上
----------

--------------
Vue 通过  Objetc.defineProperty() 可以遍历一个对象的属性,为之匹配setter getter 当访问某个属性的时候,就调用方法
当修改时候,调用setter方法,渲染dom 
--------------

----------------
在网站里插入html,会有xss攻击的风险
----------------

----------------
当模板所依赖的数据发生改变的时候,模板会重新渲染,导致自定义指令的方法会重新调用
----------------